##CREATE DOCKER CONTAINER
CONTAINER_NAME=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database_app

##JWT
AT_SECRET=at-secret
RT_SECRET=rt-secret

##CONNECT PRISMA WITH CONTAINER DATABASE
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
