##CREATE DOCKER CONTAINER
CONTAINER_NAME= database_project
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=prisma_db

##CONNECT PRISMA WITH CONTAINER
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"