##CREATE DOCKER CONTAINER
CONTAINER_NAME_DEVELOPMENT= database_dev
POSTGRES_USER_DEVELOPMENT=admin
POSTGRES_PASSWORD_DEVELOPMENT=admin
POSTGRES_DB_DEVELOPMENT=prisma_db_dev

##CONNECT PRISMA WITH CONTAINER
DATABASE_URL="postgresql://${POSTGRES_USER_DEVELOPMENT}:${POSTGRES_PASSWORD_DEVELOPMENT}@localhost:5432/${POSTGRES_DB_DEVELOPMENT}?schema=public"